map "http://hsrt-kkrt.org/fhir/StructureMap/dg1-to-condition" = "DG1ToCondition"

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/DG1Segment" as source
uses "http://hl7.org/fhir/StructureDefinition/Condition" as target

group DG1ToCondition(source src : DG1Segment, target tgt : Condition) {
  // DG1-3: Diagnosis Code -> Condition.code (with datatype mapping CWE[CodeableConcept])
  src.DG1_3_code as code, src.DG1_3_text as text, src.DG1_3_system as system -> tgt.code = translate(code, 'CWE[CodeableConcept]') as conditionCode then {
    conditionCode.coding = create('Coding') as coding then {
      coding.code = code;
      coding.text = text;
      coding.system = system;
    }
  }
  
  // Hardcoded status
  tgt.status = 'active';
  
  // Hardcoded category
  tgt.category = create('CodeableConcept') as category then {
    category.coding = create('Coding') as categoryCoding then {
      categoryCoding.system = 'http://terminology.hl7.org/CodeSystem/condition-category';
      categoryCoding.code = 'diagnosis';
      categoryCoding.display = 'Diagnosis';
    }
  }
}
