map "http://hsrt-kkrt.org/fhir/StructureMap/obr-to-servicerequest" = "OBRToServiceRequest"

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/OBRSegment" as source
uses "http://hl7.org/fhir/StructureDefinition/ServiceRequest" as target

group OBRToServiceRequest(source src : OBRSegment, target tgt : ServiceRequest) {
  // OBR-4: Universal Service Identifier -> ServiceRequest.code (with datatype mapping CWE[CodeableConcept])
  src.OBR_4_code as code, src.OBR_4_text as text, src.OBR_4_system as system -> tgt.code = translate(code, 'CWE[CodeableConcept]') as serviceCode then {
    serviceCode.coding = create('Coding') as coding then {
      coding.code = code;
      coding.text = text;
      coding.system = system;
    }
  }
  
  // Hardcoded values
  tgt.status = 'active';
  tgt.intent = 'order';
}
