map "http://hsrt-kkrt.org/fhir/StructureMap/orc-to-servicerequest" = "ORCToServiceRequest"

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/ORCSegment" as source
uses "http://hl7.org/fhir/StructureDefinition/ServiceRequest" as target

group ORCToServiceRequest(source src : ORCSegment, target tgt : ServiceRequest) {
  // ORC-9: Date/Time of Order Event -> ServiceRequest.authoredOn
  src.ORC_9 as authoredOn -> tgt.authoredOn = authoredOn;
  
  // ORC-1: Order Control -> ServiceRequest.intent (with vocabulary mapping OrderControlCode[ServiceRequest.status])
  src.ORC_1 as orderControl -> tgt.intent = translate(orderControl, 'OrderControlCode[ServiceRequest.status]');
  
  // Hardcoded status
  tgt.status = 'active';
}
