/// url = 'http://hsrt-kkrt.org/fhir/StructureMap/device-resource'
/// name = 'DeviceResource'
/// title = 'Device Resource Creation'
/// status = 'draft'
/// description = 'Creates a Device Resource with hardcoded values'

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/DeviceResource" as target

group CreateDevice(target tgt : Device) {
  // Device name with hardcoded values
  tgt.deviceName = create('DeviceNameComponent') as deviceName then {
    deviceName.name = 'v2-to-fhir-pipeline';
    deviceName.type = 'model-name';
  }
}
