map "http://hsrt-kkrt.org/fhir/StructureMap/dg1-to-condition" = "DG1ToCondition"

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/DG1Segment" alias DG1Segment as source
uses "http://hl7.org/fhir/StructureDefinition/Condition" alias Condition as target

group DG1ToCondition(source dg1 : DG1Segment, target c : Condition) {
  // DG1-3 (CWE) -> Condition.code
  dg1.DG1_3 as x ->
    c.code = create("CodeableConcept") as cc,
    cc.coding = create("Coding") as cd,
    cd.system = x.system,
    cd.code   = x.code,
    cd.display = x.text
    "DG1-3 to Condition.code";

  // clinicalStatus = active
  dg1 ->
    c.clinicalStatus = create("CodeableConcept") as cs,
    cs.coding = create("Coding") as csc,
    csc.system = 'http://terminology.hl7.org/CodeSystem/condition-clinical',
    csc.code   = 'active',
    csc.display = 'Active'
    "Condition clinicalStatus";

  // category = encounter-diagnosis
  dg1 ->
    c.category = create("CodeableConcept") as cat,
    cat.coding = create("Coding") as catc,
    catc.system = 'http://terminology.hl7.org/CodeSystem/condition-category',
    catc.code   = 'encounter-diagnosis',
    catc.display = 'Encounter Diagnosis'
    "Condition category";
}
