map "http://hsrt-kkrt.org/fhir/StructureMap/orc-to-servicerequest" = "ORCToServiceRequest"

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/ORCSegment" alias ORCSegment as source
uses "http://hl7.org/fhir/StructureDefinition/ServiceRequest" alias ServiceRequest as target

group ORCToServiceRequest(source orc : ORCSegment, target sr : ServiceRequest) {
  // ORC-9 -> authoredOn
  orc.ORC_9 as ts -> sr.authoredOn = ts "ORC9_authoredOn";

  // ORC-1 -> intent (Prototyp: 'NW' => 'plan', sonst ebenfalls 'plan')
  orc.ORC_1 as oc where ($this = 'NW') -> sr.intent = 'plan' "ORC1_intent_NW";


  // status hart setzen (Prototyp)
  orc -> sr.status = 'active' "SR_status_active";
}
