map "http://hsrt-kkrt.org/fhir/StructureMap/tq1-to-servicerequest" = "TQ1ToServiceRequest" 

uses "http://hsrt-kkrt.org/fhir/StructureDefinition/TQ1Segment" alias TQ1Segment as source 
uses "http://hl7.org/fhir/StructureDefinition/ServiceRequest" alias ServiceRequest as target 


group TQ1ToServiceRequest(source tq1 : TQ1Segment, target sr : ServiceRequest) {
  // Erzeuge Timing einmal
  tq1 -> sr.occurrenceTiming = create('Timing') as tim
  "InitTiming";

  // Start als erstes Event
  tq1.TQ1_7 as s -> sr.occurrenceTiming as tim, tim.event = s
  "TQ1-7 to SR.occurrenceTiming.event[start]";

  // Ende als zweites Event (falls vorhanden)
  tq1.TQ1_8 as e -> sr.occurrenceTiming as tim, tim.event = e
  "TQ1-8 to SR.occurrenceTiming.event[end]";
}

//group TQ1ToServiceRequest(source tq1 : TQ1Segment, target sr : ServiceRequest) {
//  // Setze occurrence[x] explizit als Period und fülle start/end
//  tq1.TQ1_7 as s, tq1.TQ1_8 as e ->
//    sr.occurrencePeriod as per,
//    per.start = s,
//    per.end   = e
//  "TQ1-7/8 to ServiceRequest.occurrencePeriod";
//}