<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Message SIU_S12 to Bundle Map - HL7 Version 2 to FHIR v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"20.120"}
    h3,h4,h5,h6{--heading-prefix:"20.120"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU 1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="mapping_guidelines.html">Mapping Guidelines</a></li>
      <li><a href="questions.html">Questions for Ballot Review</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
      <li><a href="links.html">Links and References</a></li>
      <li><a href="analysis.html">IP Acknowledgements &amp; IG Analysis</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappings.html">Map Index</a>
      </li>
      <li>
        <a href="message_maps.html">Messages</a>
      </li>
      <li>
        <a href="segment_maps.html">Segments</a>
      </li>
      <li>
        <a href="datatype_maps.html">Data Types</a>
      </li>
      <li>
        <a href="coding_system_maps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementation_considerations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="test_conversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Message SIU_S12 to Bundle Map</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/uv/v2mappings/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-message-siu-s12-to-bundle.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-message-siu-s12-to-bundle.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-message-siu-s12-to-bundle.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Message SIU_S12 to Bundle Map
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/v2mappings/ConceptMap/message-siu-s12-to-bundle<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/message-siu-s12-to-bundle"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/message-siu-s12-to-bundle|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MessageSIU_S12ToBundle</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright (c) 2025, HL7 International, Inc., All Rights Reserved.</p>
</td>
    </tr>

  </table>


<p>
<p>This ConceptMap represents a mapping from the HL7 V2 Message SIU_S12 to the FHIR Message Bundle.</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>This ConceptMap represents the mapping from the HL7 V2 SIU_S12 Message to the FHIR Message Bundle. See also the <a href="https://github.com/HL7/v2-to-fhir/blob/master/input/fsh/Message SIU_S12 to Bundle.fsh">FHIR Shorthand</a> or the <a href="https://github.com/HL7/v2-to-fhir/blob/master/mappings/messages/HL7 Message - FHIR R4_ SIU_S12 - Sheet1.csv">CSV Source</a>.</p>
<table class="grid"><thead>
<tr><th colspan="6">HL7 v2</th><th colspan="3">Condition (IF True, args)</th><th colspan="3">HL7 FHIR</th><th rowspan="2" title="Comments about the mapping">Comments</th></tr>
<tr><th title="Rows are listed in sequence of how they appear in the v2 standard. The first column, Sort Order, provides a sort order that can re-create the original v2 standard sequence in case one opts to re-sort/filter the rows.">Sort Order</th><th title="Contains an xml/json like path using the HL7 v2 XML approach of [MessageStructure].[GroupName or CHOICE].[SegmentName] where there may be multiple Group Names in play.">Identifier</th><th title="Contains the first column of the Message Structure Table in the base standard.">Syntax</th><th title="The formal name of the segment or group.">Name</th><th title="The min cardinality expressed numerically.">Cardinality - Min</th><td style="border-right: 2px" title="The max cardinality expressed numerically.">Cardinality - Max</td><th title="Condition in an easy to read syntax (Computable ANTLR)">Computable ANTLR</th><th title="Condition in FHIRPath Notation">Computable FHIRPath</th><td style="border-right: 2px" title="Condition expressed in narrative form">Narrative</td><th title="The FHIR resource that is the main resource that the v2 segment will map to.">Primary Target</th><th title="The URL to the Segment Map that is to be used for the segment in this message structure in this location.">Segment Map</th><th title="Defines for the Primary Target resource which resource.id it needs to reference.">References</th></tr></thead>
<tbody>
<tr><td>1</td><td>SIU_S12.MSH</td><td>MSH</td><td>Message Header</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/bundle.html">Bundle</a></td><td><a href="ConceptMap-segment-msh-to-bundle.html">MSH[Bundle]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>1</td><td>SIU_S12.MSH</td><td>MSH</td><td>Message Header</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/messageheader.html">MessageHeader</a></td><td><a href="ConceptMap-segment-msh-to-messageheader.html">MSH[MessageHeader]</a></td><td style="border-right: 2px"></td><td>Processing of the MSH segment results in the creation of a new MessageHeader resource</td></tr>
<tr><td>1</td><td>SIU_S12.MSH</td><td>MSH</td><td>Message Header</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a></td><td><a href="ConceptMap-segment-msh-source-to-provenance.html">MSH[Provenance-Source]</a></td><td>Provenance[1].target.reference=Bundle.id; Provenance[1].target.reference=MessageHeader[1].id</td><td>.</td></tr>
<tr><td>1</td><td>SIU_S12.MSH</td><td>MSH</td><td>Message Header</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a></td><td><a href="ConceptMap-segment-msh-transformation-to-provenance.html">MSH[Provenance-Transformation]</a></td><td>Provenance[2].target.reference=Bundle.id</td><td style="border-right: 2px"></td></tr>
<tr><td>2</td><td>SIU_S12.SCH</td><td>SCH</td><td>Schedule Activity Information</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-sch-to-appointment.html">SCH[Appointment]</a></td><td>Appointment.participant.actor=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>2</td><td>SIU_S12.SCH</td><td>SCH</td><td>Schedule Activity Information</td><td>1</td><td style="border-right: 2px">1</td><td>IF SCH-26 or SCH-27 VALUED</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></td><td><a href="ConceptMap-segment-sch-to-servicerequest.html">SCH[ServiceRequest]</a></td><td>Appointment[1].basedOn=ServiceRequest[1..n].id
ServiceRequest[1..n].subject=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>2</td><td>SIU_S12.SCH</td><td>SCH</td><td>Schedule Activity Information</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a></td><td><a href="ConceptMap-segment-sch-to-provenance.html">SCH[Provenance]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>3</td><td>SIU_S12.NTE</td><td>[ { NTE } ]</td><td>Notes and Comments</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-nte-comment-to-appointment.html">NTE[Appointment-Comment]</a></td><td>Appointment.participant.actor=Patient[1].id</td><td>Because multiple NTE segments in a message all need to map to a single Appointment.comment element, the content of the NTEs will need to be concatenated together in R4</td></tr>
<tr><td>4</td><td>SIU_S12.PATIENT</td><td>[{</td><td>--- PATIENT begin</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>4.1</td><td>SIU_S12.PATIENT.PID</td><td>PID</td><td>Patient Identification</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/patient.html">Patient</a></td><td><a href="ConceptMap-segment-pid-to-patient.html">PID[Patient]</a></td><td style="border-right: 2px"></td><td>Processing of the PID segment results in the creation of a new Patient resource</td></tr>
<tr><td>4.1</td><td>SIU_S12.PATIENT.PID</td><td>PID</td><td>Patient Identification</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-pid-to-appointment.html">PID[Appointment]</a></td><td>Appointment.participant.actor=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>4.1</td><td>SIU_S12.PATIENT.PID</td><td>PID</td><td>Patient Identification</td><td>1</td><td style="border-right: 2px">1</td><td>IF PID-33 AND PID-34 VALUED</td><td></td><td style="border-right: 2px">One  may drop PID-33 from the condition if PID-34 Last Update Facility is still sufficient without a date.</td><td><a href="https://hl7.org/fhir/R4/provenance.html">Provenance</a></td><td><a href="ConceptMap-segment-pid-patient-to-provenance.html">PID[Provenance-Patient]</a></td><td>Provenance.target.reference=Patient[1].id</td><td></td></tr>
<tr><td>4.2</td><td>SIU_S12.PATIENT.PV1</td><td>[ PV1 ]</td><td>Patient Visit</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/encounter.html">Encounter</a></td><td><a href="ConceptMap-segment-pv1-to-encounter.html">PV1[Encounter]</a></td><td>Encounter[1].subject.reference=Patient[1].id</td><td>Processing of the PV1 segment results in the creation of a new Encounter resource</td></tr>
<tr><td>4.2</td><td>SIU_S12.PATIENT.PV1</td><td>[ PV1 ]</td><td>Patient Visit</td><td>0</td><td style="border-right: 2px">1</td><td>IF PV1-43 VALUED</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/basic.html">Basic</a></td><td><a href="ConceptMap-segment-pv1-encounterhistory-to-basic.html">PV1[Basic-EncounterHistory]</a></td><td>Basic.extension-EncounterHistory.subject.reference=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>4.2</td><td>SIU_S12.PATIENT.PV1</td><td>[ PV1 ]</td><td>Patient Visit</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/patient.html">Patient</a></td><td><a href="ConceptMap-segment-pv1-to-patient.html">PV1[Patient]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>4.2</td><td>SIU_S12.PATIENT.PV1</td><td>[ PV1 ]</td><td>Patient Visit</td><td>0</td><td style="border-right: 2px">1</td><td>IF PV1-20 VALUE</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/coverage.html">Coverage</a></td><td><a href="ConceptMap-segment-pv1-to-coverage.html">PV1[Coverage]</a></td><td>Coverage.beneficiary.reference=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>4.3</td><td>SIU_S12.PATIENT.PV2</td><td>[ PV2 ] </td><td>Patient Visit - Additional Info</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/encounter.html">Encounter</a></td><td><a href="ConceptMap-segment-pv2-to-encounter.html">PV2[Encounter]</a></td><td>Encounter.subject=Patient[1].id</td><td>Incorporate PV2 content into the Encounter created from the PV1 segment.</td></tr>
<tr><td>4.4</td><td>SIU_S12.PATIENT.OBX</td><td>[ { OBX } ]</td><td>Observation/Result</td><td>0</td><td style="border-right: 2px">-1</td><td>IF OBX-5 LST.count LESS THAN OR EQUALS 1 OR OBX-2 IS "NA"</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/observation.html">Observation</a></td><td><a href="ConceptMap-segment-obx-to-observation.html">OBX[Observation]</a></td><td>Observation.subject=Patient[1].id</td><td style="border-right: 2px"></td></tr>
<tr><td>4.4</td><td>SIU_S12.PATIENT.OBX</td><td>[ { OBX } ]</td><td>Observation/Result</td><td>0</td><td style="border-right: 2px">-1</td><td>IF  OBX-5 LST.count GREATER THAN 1 AND OBX-2 IS NOT "NA"</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/observation.html">Observation</a></td><td><a href="ConceptMap-segment-obx-component-to-observation.html">OBX[Observation-Component]</a></td><td>Observation.subject=Patient[1].id</td><td>Note that when OBX-5 repeats, the standard mapping is to use Observation.component (see OBX[Observation-Component] map) rather than creating separate Observation instances.  However, we are aware that some profiles and implementation guides do separate the OBX into multiple observations depending on the OBX-2 value.  This is an example of a non-standard interpretation as the OBX should have been separated into multiple OBX segments to start.  Please consider the local profiles and implementation guides on how to manage these variants.</td></tr>
<tr><td>4.5</td><td>SIU_S12.PATIENT.DG1</td><td>[ { DG1 } ]</td><td>Diagnosis</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">If in context of the patient</td><td><a href="https://hl7.org/fhir/R4/condition.html">Condition</a></td><td><a href="ConceptMap-segment-dg1-to-condition.html">DG1[Condition]</a></td><td>Condition[1].subject.reference=Patient[1].id</td><td>Processing of the DG1 segment results in the creation of a new Condition resource</td></tr>
<tr><td>4.6</td><td>SIU_S12.PATIENT</td><td>}]</td><td>--- PATIENT end</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5</td><td>SIU_S12.RESOURCES</td><td>{</td><td>--- RESOURCES begin RGS</td><td>1</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.1</td><td>SIU_S12.RESOURCES.RGS</td><td>RGS</td><td>Resource Group Segment </td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.2</td><td>SIU_S12.RESOURCES.SERVICE</td><td>[{</td><td>--- SERVICE begin AIS</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.2.1</td><td>SIU_S12.RESOURCES.SERVICE.AIS</td><td>AIS</td><td>Appointment Information - Service</td><td>1</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px">Determine which AIS populates Appointment if there is more than one AIS.</td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-ais-to-appointment.html">AIS[Appointment]</a></td><td></td><td></td></tr>
<tr><td>5.2.1</td><td>SIU_S12.RESOURCES.SERVICE.AIS</td><td>AIS</td><td>Appointment Information - Service</td><td>1</td><td style="border-right: 2px">1</td><td>IF SCH-26 IS VALUED OR SCH-27 IS VALUED</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></td><td><a href="ConceptMap-segment-ais-to-servicerequest.html">AIS[ServiceRequest]</a></td><td style="border-right: 2px"></td><td>Note that each ServiceRequest being created includes data from SCH segment.
If SCH-26 and SCH-27 repeat, then the implementer needs to determine how to align this with potentially repeating AIS segments.</td></tr>
<tr><td>5.2.2</td><td>SIU_S12.RESOURCES.SERVICE.NTE</td><td>[ { NTE } ]</td><td>Notes and Comments</td><td>0</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">Determine which AIS populates Appointment if there is more than one AIS.</td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-nte-comment-to-appointment.html">NTE[Appointment-Comment]</a></td><td>Appointment.participant.actor=Patient[1].id</td><td>Because multiple NTE segments in a message all need to map to a single Appointment.comment element, the content of the NTEs will need to be concatenated together in R4</td></tr>
<tr><td>5.2.3</td><td>SIU_S12.RESOURCES.SERVICE</td><td>}]</td><td>--- SERVICE end</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.3</td><td>SIU_S12.RESOURCES.GENERAL_RESOURCE</td><td>[{</td><td>--- GENERAL_RESOURCE begin AIG</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.3.1</td><td>SIU_S12.RESOURCES.GENERAL_RESOURCE.AIG</td><td>AIG</td><td>Appointment Information - General Resource</td><td>1</td><td style="border-right: 2px">1</td><td></td><td></td><td style="border-right: 2px">Determine which AIG populates Appointment if there is more than one AIG.</td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-aig-to-appointment.html">AIG[Appointment]</a></td><td></td><td></td></tr>
<tr><td>5.3.2</td><td>SIU_S12.RESOURCES.GENERAL_RESOURCE.NTE</td><td>[ { NTE } ]</td><td>Notes and Comments</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.3.3</td><td>SIU_S12.RESOURCES.GENERAL_RESOURCE</td><td>}]</td><td>--- GENERAL_RESOURCE end</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.4</td><td>SIU_S12.RESOURCES.LOCATION_RESOURCE</td><td>[{</td><td>--- LOCATION_RESOURCE begin AIL</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.4.1</td><td>SIU_S12.RESOURCES.LOCATION_RESOURCE.AIL</td><td>AIL</td><td>Appointment Information - Location Resource</td><td>1</td><td style="border-right: 2px">-1</td><td></td><td></td><td style="border-right: 2px">Determine which AIL populates Appointment if there is more than one AIL.</td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-ail-to-appointment.html">AIL[Appointment]</a></td><td></td><td></td></tr>
<tr><td>5.4.2</td><td>SIU_S12.RESOURCES.LOCATION_RESOURCE.NTE</td><td>[ { NTE } ]</td><td>Notes and Comments</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.4.3</td><td>SIU_S12.RESOURCES.LOCATION_RESOURCE</td><td>}]</td><td>--- LOCATION_RESOURCE end</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.5</td><td>SIU_S12.RESOURCES.PERSONNEL_RESOURCE</td><td>[{</td><td>--- PERSONNEL_RESOURCE begin AIP</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.5.1</td><td>SIU_S12.RESOURCES.PERSONNEL_RESOURCE.AIP</td><td>AIP</td><td>Appointment Information - Personnel Resource</td><td>1</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/appointment.html">Appointment</a></td><td><a href="ConceptMap-segment-aip-to-appointment.html">AIP[Appointment]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.5.2</td><td>SIU_S12.RESOURCES.PERSONNEL_RESOURCE.NTE</td><td>[ { NTE } ]</td><td>Notes and Comments</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.5.3</td><td>SIU_S12.RESOURCES.PERSONNEL_RESOURCE</td><td>}]</td><td>--- PERSONNEL_RESOURCE end</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5.6</td><td>SIU_S12.RESOURCES</td><td>}</td><td>--- RESOURCES end</td><td>1</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
</tbody>
</table>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-message-siu-s12-to-bundle.xml.html">XML</a>, <a href="ConceptMap-message-siu-s12-to-bundle.json.html">JSON</a>, <a href="ConceptMap-message-siu-s12-to-bundle.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="message-siu-s12-to-bundle"> </a><a name="hcmessage-siu-s12-to-bundle"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <code>unspecified code system</code> to <code>unspecified code system</code></p><table class="grid"><tr><td colspan="4"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Target Concept Details</b></td><td><b>Comment</b></td></tr><tr><td colspan="2"><b>Codes</b> from </td><td><b>NarrativeCondition</b></td><td><b>ComputableANTLR</b></td><td/><td colspan="2"><b>Codes</b> from </td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.MSH</td><td style="border-left-width: 0px">Message Header</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Bundle</td><td style="border-left-width: 0px">Bundle</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.MSH</td><td style="border-left-width: 0px">Message Header</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">MessageHeader[1]</td><td style="border-left-width: 0px">MessageHeader[1]</td><td>Processing of the MSH segment results in the creation of a new MessageHeader resource</td></tr><tr><td style="border-right-width: 0px">SIU_S12.MSH</td><td style="border-left-width: 0px">Message Header</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Provenance[1]</td><td style="border-left-width: 0px">Provenance[1]</td><td>.</td></tr><tr><td style="border-right-width: 0px">SIU_S12.MSH</td><td style="border-left-width: 0px">Message Header</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Provenance[2]</td><td style="border-left-width: 0px">Provenance[2]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.SCH</td><td style="border-left-width: 0px">Schedule Activity Information</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.SCH</td><td style="border-left-width: 0px">Schedule Activity Information</td><td/><td>IF SCH-26 or SCH-27 VALUED</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">ServiceRequest[1..n]</td><td style="border-left-width: 0px">ServiceRequest[1..n]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.SCH</td><td style="border-left-width: 0px">Schedule Activity Information</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Provenance[3]</td><td style="border-left-width: 0px">Provenance[3]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.NTE</td><td style="border-left-width: 0px">Notes and Comments</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td>Because multiple NTE segments in a message all need to map to a single Appointment.comment element, the content of the NTEs will need to be concatenated together in R4</td></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PID</td><td style="border-left-width: 0px">Patient Identification</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Patient[1]</td><td style="border-left-width: 0px">Patient[1]</td><td>Processing of the PID segment results in the creation of a new Patient resource</td></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PID</td><td style="border-left-width: 0px">Patient Identification</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PID</td><td style="border-left-width: 0px">Patient Identification</td><td>One  may drop PID-33 from the condition if PID-34 Last Update Facility is still sufficient without a date.</td><td>IF PID-33 AND PID-34 VALUED</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Provenance[4]</td><td style="border-left-width: 0px">Provenance[4]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PV1</td><td style="border-left-width: 0px">Patient Visit</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Encounter[1]</td><td style="border-left-width: 0px">Encounter[1]</td><td>Processing of the PV1 segment results in the creation of a new Encounter resource</td></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PV1</td><td style="border-left-width: 0px">Patient Visit</td><td/><td>IF PV1-43 VALUED</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Basic</td><td style="border-left-width: 0px">Basic</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PV1</td><td style="border-left-width: 0px">Patient Visit</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Patient[1]</td><td style="border-left-width: 0px">Patient[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PV1</td><td style="border-left-width: 0px">Patient Visit</td><td/><td>IF PV1-20 VALUE</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Coverage[1]</td><td style="border-left-width: 0px">Coverage[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.PV2</td><td style="border-left-width: 0px">Patient Visit - Additional Info</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Encounter[1]</td><td style="border-left-width: 0px">Encounter[1]</td><td>Incorporate PV2 content into the Encounter created from the PV1 segment.</td></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.OBX</td><td style="border-left-width: 0px">Observation/Result</td><td/><td>IF OBX-5 LST.count LESS THAN OR EQUALS 1 OR OBX-2 IS &quot;NA&quot;</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Observation[1]</td><td style="border-left-width: 0px">Observation[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.OBX</td><td style="border-left-width: 0px">Observation/Result</td><td/><td>IF  OBX-5 LST.count GREATER THAN 1 AND OBX-2 IS NOT &quot;NA&quot;</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Observation[1]</td><td style="border-left-width: 0px">Observation[1]</td><td>Note that when OBX-5 repeats, the standard mapping is to use Observation.component (see OBX[Observation-Component] map) rather than creating separate Observation instances.  However, we are aware that some profiles and implementation guides do separate the OBX into multiple observations depending on the OBX-2 value.  This is an example of a non-standard interpretation as the OBX should have been separated into multiple OBX segments to start.  Please consider the local profiles and implementation guides on how to manage these variants.</td></tr><tr><td style="border-right-width: 0px">SIU_S12.PATIENT.DG1</td><td style="border-left-width: 0px">Diagnosis</td><td>If in context of the patient</td><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Condition[1]</td><td style="border-left-width: 0px">Condition[1]</td><td>Processing of the DG1 segment results in the creation of a new Condition resource</td></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.SERVICE.AIS</td><td style="border-left-width: 0px">Appointment Information - Service</td><td>Determine which AIS populates Appointment if there is more than one AIS.</td><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.SERVICE.AIS</td><td style="border-left-width: 0px">Appointment Information - Service</td><td/><td>IF SCH-26 IS VALUED OR SCH-27 IS VALUED</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">ServiceRequest[n]</td><td style="border-left-width: 0px">ServiceRequest[n]</td><td>Note that each ServiceRequest being created includes data from SCH segment.
If SCH-26 and SCH-27 repeat, then the implementer needs to determine how to align this with potentially repeating AIS segments.\</td></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.SERVICE.NTE</td><td style="border-left-width: 0px">Notes and Comments</td><td>Determine which AIS populates Appointment if there is more than one AIS.</td><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td>Because multiple NTE segments in a message all need to map to a single Appointment.comment element, the content of the NTEs will need to be concatenated together in R4</td></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.GENERAL_RESOURCE.AIG</td><td style="border-left-width: 0px">Appointment Information - General Resource</td><td>Determine which AIG populates Appointment if there is more than one AIG.</td><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.LOCATION_RESOURCE.AIL</td><td style="border-left-width: 0px">Appointment Information - Location Resource</td><td>Determine which AIL populates Appointment if there is more than one AIL.</td><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr><tr><td style="border-right-width: 0px">SIU_S12.RESOURCES.PERSONNEL_RESOURCE.AIP</td><td style="border-left-width: 0px">Appointment Information - Personnel Resource</td><td/><td/><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td style="border-right-width: 0px">Appointment[1]</td><td style="border-left-width: 0px">Appointment[1]</td><td/></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/orders">HL7 International / Orders and Observations</a>.  Package hl7.fhir.uv.v2mappings#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 23, 2025 20:27+0200">2025-08-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/uv/v2mappings/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

