<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Table HL70335 to V2 0335 Map - HL7 Version 2 to FHIR v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"20.249"}
    h3,h4,h5,h6{--heading-prefix:"20.249"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU 1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="mapping_guidelines.html">Mapping Guidelines</a></li>
      <li><a href="questions.html">Questions for Ballot Review</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
      <li><a href="links.html">Links and References</a></li>
      <li><a href="analysis.html">IP Acknowledgements &amp; IG Analysis</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappings.html">Map Index</a>
      </li>
      <li>
        <a href="message_maps.html">Messages</a>
      </li>
      <li>
        <a href="segment_maps.html">Segments</a>
      </li>
      <li>
        <a href="datatype_maps.html">Data Types</a>
      </li>
      <li>
        <a href="coding_system_maps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementation_considerations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="test_conversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Table HL70335 to V2 0335 Map</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/uv/v2mappings/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-table-hl70335-to-v2-0335.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-table-hl70335-to-v2-0335.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-table-hl70335-to-v2-0335.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Table HL70335 to V2 0335 Map
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70335-to-v2-0335<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70335-to-v2-0335"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/table-hl70335-to-v2-0335|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">TableHL70335ToV20335</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright (c) 2025, HL7 International, Inc., All Rights Reserved.</p>
</td>
    </tr>

  </table>


<p>
<p>This ConceptMap represents a mapping from the HL7 V2 Table HL70335 to the FHIR V2 0335 Value Set.</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>This ConceptMap represents the mapping from the HL7 V2 Table HL70335 to the FHIR V2 0335 Value Set. See also the <a href="https://github.com/HL7/v2-to-fhir/blob/master/input/fsh/Table HL70335 to V2 0335.fsh">FHIR Shorthand</a> or the <a href="https://github.com/HL7/v2-to-fhir/blob/master/mappings/codesystems/HL7 Concept Map_ RepeatPattern - Sheet1.csv">CSV Source</a>.</p>
<table class="grid"><thead>
<tr><th colspan="3" style="border-right: 2px solid black;">HL7 v2</th><th colspan="3" style="border-right: 2px solid black;">Condition (IF True, args)</th><th colspan="4">HL7 FHIR</th><th rowspan="2">Comments</th></tr>
<tr><th>Code</th><th>Text</th><th>Code System</th><th>Computable ANTLR</th><th>Computable FHIRPath</th><th>Narrative</th><th>Code</th><th>Proposed Extension</th><th>Display</th><th>Code System</th></tr></thead>
<tbody>
<tr><td>Q&lt;integer&gt;S</td><td>every &lt;integer&gt; seconds</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;S</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; seconds</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;M</td><td>every &lt;integer&gt; minutes</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;M</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; minutes</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;H</td><td>every &lt;integer&gt; hours</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;H</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; hours</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 1 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q1H</td><td style="border-right: 2px"></td><td>every hour</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 2 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q2H</td><td style="border-right: 2px"></td><td>every 2 hours</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 3 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q3H</td><td style="border-right: 2px"></td><td>every 3 hours</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 4 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q4H</td><td style="border-right: 2px"></td><td>Q4H</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 6 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q6H</td><td style="border-right: 2px"></td><td>Q6H</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 8 hours</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q8H</td><td style="border-right: 2px"></td><td>every 8 hours</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;D</td><td>every &lt;integer&gt; days</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;D</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; days</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 1 days</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QD</td><td style="border-right: 2px"></td><td>QD</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;W</td><td>every &lt;integer&gt; weeks</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;W</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; weeks</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 1 weeks</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>WK</td><td style="border-right: 2px"></td><td>weekly</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;L</td><td>every &lt;integer&gt; months (Lunar cycle)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;L</td><td style="border-right: 2px"></td><td>every &lt;integer&gt; months (Lunar cycle)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td>every 1 months (Lunar)</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>MO</td><td style="border-right: 2px"></td><td>monthly</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Q&lt;integer&gt;J&lt;day#&gt;</td><td>repeats on a particular day of the week,</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Q&lt;integer&gt;J&lt;day#&gt;</td><td style="border-right: 2px"></td><td>repeats on a particular day of the week,</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>BID</td><td>twice a day at institution-specified times</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>BID</td><td style="border-right: 2px"></td><td>BID</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>TID</td><td>three times a day at institution-specified times</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>TID</td><td style="border-right: 2px"></td><td>TID</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QID</td><td>four times a day at institution-specified times</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QID</td><td style="border-right: 2px"></td><td>QID</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>xID</td><td>"X" times per day at institution-specified times, where X is a numeral 5 or greater.</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>xID</td><td style="border-right: 2px"></td><td>"X" times per day at institution-specified times, where X is a numeral 5 or greater.</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QAM</td><td>in the morning at institution-specified time</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QAM</td><td style="border-right: 2px"></td><td>in the morning at institution-specified time</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QSHIFT</td><td>during each of three eight-hour shifts at institution-specified times</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QSHIFT</td><td style="border-right: 2px"></td><td>during each of three eight-hour shifts at institution-specified times</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QOD</td><td>every other day</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QOD</td><td style="border-right: 2px"></td><td>QOD</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QHS</td><td>every day before the hour of sleep</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QHS</td><td style="border-right: 2px"></td><td>every day before the hour of sleep</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>QPM</td><td>in the evening at institution-specified time</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>QPM</td><td style="border-right: 2px"></td><td>in the evening at institution-specified time</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>C</td><td>service is provided continuously between start time and stop time</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>C</td><td style="border-right: 2px"></td><td>service is provided continuously between start time and stop time</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>"U &lt;spec&gt;"</td><td>for future use, where &lt;spec&gt; is an interval specification as defined by the UNIX cron specification.</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"U &lt;spec&gt;"</td><td style="border-right: 2px"></td><td>for future use, where &lt;spec&gt; is an interval specification as defined by the UNIX cron specification.</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>PRN</td><td>given as needed</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>PRN</td><td style="border-right: 2px"></td><td>given as needed</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>PRNxxx</td><td>where xxx is some frequency code</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>PRNxxx</td><td style="border-right: 2px"></td><td>where xxx is some frequency code</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>Once</td><td>one time only.</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Once</td><td style="border-right: 2px"></td><td>one time only.</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>"Meal Related Timings"</td><td>&lt;timing&gt;C ("cum")&lt;meal&gt;</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"Meal Related Timings"</td><td style="border-right: 2px"></td><td>&lt;timing&gt;C ("cum")&lt;meal&gt;</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>A</td><td>Ante (before)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>A</td><td style="border-right: 2px"></td><td>Ante (before)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>P</td><td>Post (after)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>P</td><td style="border-right: 2px"></td><td>Post (after)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>I</td><td>Inter</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>I</td><td style="border-right: 2px"></td><td>Inter</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>M</td><td>Cibus Matutinus (breakfast)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>M</td><td style="border-right: 2px"></td><td>Cibus Matutinus (breakfast)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>D</td><td>Cibus Diurnus (lunch)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>D</td><td style="border-right: 2px"></td><td>Cibus Diurnus (lunch)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td>V</td><td>Cibus Vespertinus (dinner)</td><td style="border-right: 2px">HL70335</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>V</td><td style="border-right: 2px"></td><td>Cibus Vespertinus (dinner)</td><td><a href="https://hl7.org/fhir/R4/v2/0335/index.html">http://terminology.hl7.org/CodeSystem/v2-0335</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>AM</td><td style="border-right: 2px"></td><td>AM</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>PM</td><td style="border-right: 2px"></td><td>PM</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
<tr><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>BED</td><td style="border-right: 2px"></td><td>at bedtime</td><td><a href="https://hl7.org/fhir/R4/v3/GTSAbbreviation/cs.html">http://terminology.hl7.org/CodeSystem/v3-GTSAbbreviation</a></td><td style="border-right: 2px"></td></tr>
</tbody></table>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-table-hl70335-to-v2-0335.xml.html">XML</a>, <a href="ConceptMap-table-hl70335-to-v2-0335.json.html">JSON</a>, <a href="ConceptMap-table-hl70335-to-v2-0335.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="table-hl70335-to-v2-0335"> </a><a name="hctable-hl70335-to-v2-0335"> </a><p>Mapping from <a href="http://terminology.hl7.org/6.5.0/ValueSet-v2-0335.html">hl7VS-repeatPattern</a> to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0335.html">repeatPattern</a> to <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0335.html">repeatPattern</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>Q&lt;integer&gt;S (every &lt;integer&gt; seconds)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;S (every &lt;integer&gt; seconds)</td></tr><tr><td>Q&lt;integer&gt;M (every &lt;integer&gt; minutes)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;M (every &lt;integer&gt; minutes)</td></tr><tr><td>Q&lt;integer&gt;H (every &lt;integer&gt; hours)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;H (every &lt;integer&gt; hours)</td></tr><tr><td>Q&lt;integer&gt;D (every &lt;integer&gt; days)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;D (every &lt;integer&gt; days)</td></tr><tr><td>Q&lt;integer&gt;W (every &lt;integer&gt; weeks)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;W (every &lt;integer&gt; weeks)</td></tr><tr><td>Q&lt;integer&gt;L (every &lt;integer&gt; months (Lunar cycle))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;L (every &lt;integer&gt; months (Lunar cycle))</td></tr><tr><td>Q&lt;integer&gt;J&lt;day#&gt; (repeats on a particular day of the week,)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Q&lt;integer&gt;J&lt;day#&gt; (repeats on a particular day of the week,)</td></tr><tr><td>xID (&quot;X&quot; times per day at institution-specified times, where X is a numeral 5 or greater.)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>xID (&quot;X&quot; times per day at institution-specified times, where X is a numeral 5 or greater.)</td></tr><tr><td>QAM (in the morning at institution-specified time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QAM (in the morning at institution-specified time)</td></tr><tr><td>QSHIFT (during each of three eight-hour shifts at institution-specified times)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QSHIFT (during each of three eight-hour shifts at institution-specified times)</td></tr><tr><td>QHS (every day before the hour of sleep)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QHS (every day before the hour of sleep)</td></tr><tr><td>QPM (in the evening at institution-specified time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QPM (in the evening at institution-specified time)</td></tr><tr><td>C (service is provided continuously between start time and stop time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>C (service is provided continuously between start time and stop time)</td></tr><tr><td>U &lt;spec&gt; (for future use, where &lt;spec&gt; is an interval specification as defined by the UNIX cron specification.)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>U &lt;spec&gt; (for future use, where &lt;spec&gt; is an interval specification as defined by the UNIX cron specification.)</td></tr><tr><td>PRN (given as needed)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>PRN (given as needed)</td></tr><tr><td>PRNxxx (where xxx is some frequency code)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>PRNxxx (where xxx is some frequency code)</td></tr><tr><td>Once (one time only.)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Once (one time only.)</td></tr><tr><td>Meal Related Timings (&lt;timing&gt;C (&quot;cum&quot;)&lt;meal&gt;)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Meal Related Timings (&lt;timing&gt;C (&quot;cum&quot;)&lt;meal&gt;)</td></tr><tr><td>A (Ante (before))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>A (Ante (before))</td></tr><tr><td>P (Post (after))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>P (Post (after))</td></tr><tr><td>I (Inter)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>I (Inter)</td></tr><tr><td>M (Cibus Matutinus (breakfast))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>M (Cibus Matutinus (breakfast))</td></tr><tr><td>D (Cibus Diurnus (lunch))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>D (Cibus Diurnus (lunch))</td></tr><tr><td>V (Cibus Vespertinus (dinner))</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>V (Cibus Vespertinus (dinner))</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v2-0335.html">repeatPattern</a> to <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-GTSAbbreviation.html">GTSAbbreviation</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>BID (twice a day at institution-specified times)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>BID</td></tr><tr><td>TID (three times a day at institution-specified times)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>TID</td></tr><tr><td>QID (four times a day at institution-specified times)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QID</td></tr><tr><td>QOD (every other day)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>QOD</td></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/orders">HL7 International / Orders and Observations</a>.  Package hl7.fhir.uv.v2mappings#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 23, 2025 20:27+0200">2025-08-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/uv/v2mappings/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

