<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Segment DG1 to Encounter Map - HL7 Version 2 to FHIR v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"20.129"}
    h3,h4,h5,h6{--heading-prefix:"20.129"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU 1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="mapping_guidelines.html">Mapping Guidelines</a></li>
      <li><a href="questions.html">Questions for Ballot Review</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
      <li><a href="links.html">Links and References</a></li>
      <li><a href="analysis.html">IP Acknowledgements &amp; IG Analysis</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappings.html">Map Index</a>
      </li>
      <li>
        <a href="message_maps.html">Messages</a>
      </li>
      <li>
        <a href="segment_maps.html">Segments</a>
      </li>
      <li>
        <a href="datatype_maps.html">Data Types</a>
      </li>
      <li>
        <a href="coding_system_maps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementation_considerations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="test_conversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Segment DG1 to Encounter Map</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/uv/v2mappings/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-segment-dg1-to-encounter.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-segment-dg1-to-encounter.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-segment-dg1-to-encounter.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Segment DG1 to Encounter Map
(Experimental)
  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-dg1-to-encounter<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-dg1-to-encounter"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/v2mappings/ConceptMap/segment-dg1-to-encounter|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
          
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SegmentDG1ToEncounter</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright (c) 2025, HL7 International, Inc., All Rights Reserved.</p>
</td>
    </tr>

  </table>


<p>
<p>This ConceptMap represents a mapping from the HL7 V2 Segment DG1 to the FHIR Encounter Resource.</p>

</p>


  <!-- insert intro if present -->
  



<div style="display:inline-block" markdown="1">

<p>This ConceptMap represents the mapping from the HL7 V2 DG1 Segment to the FHIR Encounter Resource. See also the <a href="https://github.com/HL7/v2-to-fhir/blob/master/input/fsh/Segment DG1 to Encounter.fsh">FHIR Shorthand</a> or the <a href="https://github.com/HL7/v2-to-fhir/blob/master/mappings/segments/HL7 Segment - FHIR R4_ DG1%5BEncounter%5D - Sheet1.csv">CSV Source</a>.</p>
<table class="grid"><thead>
<tr><th colspan="6">HL7 v2</th><th colspan="3">Condition (IF True, args)</th><th colspan="8">HL7 FHIR</th><th rowspan="2">Comments</th></tr>
<tr><th title="Rows are listed in sequence of how they appear in the v2 standard. The first column, Sort Order, provides a sort order that can re-create the original v2 standard sequence in case one opts to re-sort/filter the rows.">Sort Order</th><th title="Contains the formal Segment Name and Field Sequence according to the base standard using &quot;-&quot; as the delimiter.">Identifier</th><th title="The formal name of the field in the most current published version.">Name</th><th title="The data type of the field in the most current published version if not deprecated, otherwise the data type at the time it was deprecated and removed.">Data Type</th><th title="The V2 min cardinality expressed numerically.">Cardinality - Min</th><td style="border-right: 2px" title="The V2 max cardinality expressed numerically.">Cardinality - Max</td><th title="Condition in an easy to read syntax (Computable ANTLR)">Computable ANTLR</th><th title="Condition in FHIRPath Notation">Computable FHIRPath</th><td style="border-right: 2px" title="Condition expressed in narrative form">Narrative</td><th title="An existing FHIR attribute in the target FHIR version.">FHIR Attribute</th><th title="A proposed extension. It will be expressed with #ext-...# around the proposed name. ">Extension</th><th title="The FHIR attribute&apos;s data type in the target FHIR version.">Data Type</th><th title="The FHIR min cardinality expressed numerically.">Cardinality - Min</th><td style="border-right: 2px" title="The FHIR max cardinality expressed numerically.">Cardinality - Max</td><th title="The URL to the Data Type Map that is to be used for the attribute in this segment.">Data Type Mapping</th><th title="The fixed or computed value to assign">Vocabulary Mapping<br />(IS, ID, CE, CEN, CWE)</th><th title="The URL to the Vocabulary Map that is to be used for the coded element for this attribute.">Assignment</th></tr></thead>
<tbody>
<tr><td>1</td><td>DG1-1</td><td>Set ID</td><td>SI</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>2</td><td>DG1-2</td><td>Diagnosis Coding Method</td><td>ID</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>3</td><td>DG1-3</td><td>Diagnosis Code</td><td>CWE</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.code">Encounter.Condition.code</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td>0</td><td>1</td><td><a href="ConceptMap-datatype-cwe-to-codeableconcept.html">CWE[CodeableConcept]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>4</td><td>DG1-4</td><td>Diagnosis Description</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.code.text">Encounter.Condition.code.text</a>)</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>5</td><td>DG1-5</td><td>Diagnosis Date/Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.onsetDateTime">Encounter.Condition.onsetDateTime</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Should confirm that these two concepts are equivalent. Condition.recordedDate is also available</td></tr>
<tr><td>6</td><td>DG1-6</td><td>Diagnosis Type</td><td>CWE</td><td>1</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.use">Encounter.diagnosis.use</a></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#CodeableConcept">CodeableConcept</a></td><td>0</td><td>1</td><td><a href="ConceptMap-datatype-cwe-to-codeableconcept.html">CWE[CodeableConcept]</a></td><td><a href="ConceptMap-table-hl70052-to-diagnosis-role.html">DiagnosisType</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>7</td><td>DG1-7</td><td>Major Diagnostic Category</td><td>CE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>8</td><td>DG1-8</td><td>Diagnostic Related Group</td><td>CE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>9</td><td>DG1-9</td><td>DRG Approval Indicator</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>10</td><td>DG1-10</td><td>DRG Grouper Review Code</td><td>IS</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>11</td><td>DG1-11</td><td>Outlier Type</td><td>CE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>12</td><td>DG1-12</td><td>Outlier Days</td><td>NM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>13</td><td>DG1-13</td><td>Outlier Cost</td><td>CP</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>14</td><td>DG1-14</td><td>Grouper Version And Type</td><td>ST</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>15</td><td>DG1-15</td><td>Diagnosis Priority</td><td>NM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.rank">Encounter.diagnosis.rank</a></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#positiveInt">positiveInt</a></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Could contribute to Condition.category or be a new extension</td></tr>
<tr><td>16</td><td>DG1-16</td><td>Diagnosing Clinician</td><td>XCN</td><td>0</td><td style="border-right: 2px">-1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.asserter">Encounter.Condition.asserter</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Practitioner">Encounter.Practitioner</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/references.html">Reference</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Practitioner">Encounter.Practitioner</a>)</td><td>0</td><td>1</td><td><a href="ConceptMap-datatype-xcn-to-practitioner.html">XCN[Practitioner]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Condition.recorder is also an option. Neither of these fields can repeat like DG1-16 can.</td></tr>
<tr><td>17</td><td>DG1-17</td><td>Diagnosis Classification</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>18</td><td>DG1-18</td><td>Confidential Indicator</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>19</td><td>DG1-19</td><td>Attestation Date/Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.extension.url">Encounter.Condition.extension.url</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td><td>1</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"<a href="http://hl7.org/fhir/StructureDefinition/condition-assertedDate">http://hl7.org/fhir/StructureDefinition/condition-assertedDate</a>"</td><td style="border-right: 2px"></td></tr>
<tr><td>19</td><td>DG1-19</td><td>Attestation Date/Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.extension.valueDateTime">Encounter.Condition.extension.valueDateTime</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td><td>1</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>It is unclear whether to use recorded or asserted date.  What is your opinion?</td></tr>
<tr><td>19</td><td>DG1-19</td><td>Attestation Date/Time</td><td>DTM</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.recordedDate">Encounter.Condition.recordedDate</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#dateTime">dateTime</a></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>It is unclear whether to use recorded or asserted date.  What is your opinion?</td></tr>
<tr><td>20</td><td>DG1-20</td><td>Diagnosis Identifier</td><td>EI</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.identifier">Encounter.Condition.identifier</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#Identifier">Identifier</a></td><td>0</td><td>-1</td><td><a href="ConceptMap-datatype-ei-extension-to-identifier.html">EI[Identifier-Extension]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>We should confirm that this is truly a unique ID before it gets used as .id. It may need to be combined with a visit ID to make it fully unique.</td></tr>
<tr><td>21</td><td>DG1-21</td><td>Diagnosis Action Code</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.verificationStatus.coding.code">Encounter.Condition.verificationStatus.coding.code</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#code">code</a></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"entered-in-error"</td><td>Other values (A and U) don't map to anything</td></tr>
<tr><td>21</td><td>DG1-21</td><td>Diagnosis Action Code</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.verificationStatus.coding.system">Encounter.Condition.verificationStatus.coding.system</a></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td><td>0</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"<a href="http://terminology.hl7.org/CodeSystem/condition-ver-status">http://terminology.hl7.org/CodeSystem/condition-ver-status</a>"</td><td style="border-right: 2px"></td></tr>
<tr><td>22</td><td>DG1-22</td><td>Parent Diagnosis</td><td>EI</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.extension.uri">Encounter.Condition.extension.uri</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/datatypes.html#uri">uri</a></td><td>1</td><td>1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>"<a href="http://hl7.org/fhir/StructureDefinition/condition-dueTo">http://hl7.org/fhir/StructureDefinition/condition-dueTo</a>"</td><td style="border-right: 2px"></td></tr>
<tr><td>22</td><td>DG1-22</td><td>Parent Diagnosis</td><td>EI</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.diagnosis.condition">Encounter.diagnosis.condition</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition.extension.valueReference">Encounter.Condition.extension.valueReference</a>(<a href="https://hl7.org/fhir/R4/Encounter-definitions.html#Encounter.Condition">Encounter.Condition</a>)</td><td style="border-right: 2px"></td><td><a href="https://hl7.org/fhir/R4/references.html">Reference</a></td><td>1</td><td>1</td><td><a href="ConceptMap-datatype-ei-to-condition.html">EI[Condition]</a></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>Extensions for occurredFollowing and related also exist</td></tr>
<tr><td>23</td><td>DG1-23</td><td>DRG CCL Value Code</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>24</td><td>DG1-24</td><td>DRG Grouping Usage</td><td>ID</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>25</td><td>DG1-25</td><td>DRG Diagnosis Determination Status</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td></tr>
<tr><td>26</td><td>DG1-26</td><td>Present On Admission (POA) Indicator</td><td>CWE</td><td>0</td><td style="border-right: 2px">1</td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td style="border-right: 2px"></td><td>This could contribute to Condition.category, if that value set it extended to include multiple types of diagnoses</td></tr>
</tbody>
</table>


</div>




<!--  <p>
  Formats: <a href="ConceptMap-segment-dg1-to-encounter.xml.html">XML</a>, <a href="ConceptMap-segment-dg1-to-encounter.json.html">JSON</a>, <a href="ConceptMap-segment-dg1-to-encounter.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="segment-dg1-to-encounter"> </a><a name="hcsegment-dg1-to-encounter"> </a><p>Mapping from (not specified) to (not specified)</p><br/><p><b>Group 1 </b>Mapping from <code>unspecified code system</code> to <code>unspecified code system</code></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>DG1-3 (Diagnosis Code)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.code)</td><td/></tr><tr><td>DG1-4 (Diagnosis Description)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.code.text)</td><td/></tr><tr><td>DG1-5 (Diagnosis Date/Time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.onsetDateTime)</td><td>Should confirm that these two concepts are equivalent. Condition.recordedDate is also available</td></tr><tr><td>DG1-6 (Diagnosis Type)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.use</td><td/></tr><tr><td>DG1-15 (Diagnosis Priority)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.rank</td><td>Could contribute to Condition.category or be a new extension</td></tr><tr><td>DG1-16 (Diagnosing Clinician)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.asserter(Practitioner)</td><td>Condition.recorder is also an option. Neither of these fields can repeat like DG1-16 can.</td></tr><tr><td>DG1-19 (Attestation Date/Time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.extension[1].url)</td><td/></tr><tr><td>DG1-19 (Attestation Date/Time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.extension[1].valueDateTime)</td><td>It is unclear whether to use recorded or asserted date.  What is your opinion?</td></tr><tr><td>DG1-19 (Attestation Date/Time)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.recordedDate)</td><td>It is unclear whether to use recorded or asserted date.  What is your opinion?</td></tr><tr><td>DG1-20 (Diagnosis Identifier)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.identifier)</td><td>We should confirm that this is truly a unique ID before it gets used as .id. It may need to be combined with a visit ID to make it fully unique.</td></tr><tr><td>DG1-21 (Diagnosis Action Code)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.verificationStatus.coding.code)</td><td>Other values (A and U) don't map to anything</td></tr><tr><td>DG1-21 (Diagnosis Action Code)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.verificationStatus.coding.system</td><td/></tr><tr><td>DG1-22 (Parent Diagnosis)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.extension[1].uri)</td><td/></tr><tr><td>DG1-22 (Parent Diagnosis)</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>diagnosis.condition(Condition.extension[1].valueReference(Condition))</td><td>Extensions for occurredFollowing and related also exist</td></tr></table></div>

  <!-- insert notes if present -->
  

<h3>Notes:</h3>


<div style="display:inline-block" markdown="1">


</div>




  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/orders">HL7 International / Orders and Observations</a>.  Package hl7.fhir.uv.v2mappings#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 23, 2025 20:27+0200">2025-08-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/uv/v2mappings/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

