<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Implementation Considerations - HL7 Version 2 to FHIR v1.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"13"}
    h3,h4,h5,h6{--heading-prefix:"13"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" data-no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" data-no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" data-no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 Version 2 to FHIR</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU 1



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">V2 to FHIR<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="mapping_guidelines.html">Mapping Guidelines</a></li>
      <li><a href="questions.html">Questions for Ballot Review</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="acknowledgements.html">Acknowledgments</a></li>
      <li><a href="links.html">Links and References</a></li>
      <li><a href="analysis.html">IP Acknowledgements &amp; IG Analysis</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Mapping<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
          <a href="mappings.html">Map Index</a>
      </li>
      <li>
        <a href="message_maps.html">Messages</a>
      </li>
      <li>
        <a href="segment_maps.html">Segments</a>
      </li>
      <li>
        <a href="datatype_maps.html">Data Types</a>
      </li>
      <li>
        <a href="coding_system_maps.html">Coding Systems</a>
      </li>
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation and Use<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="implementation_considerations.html">Implementation Considerations</a></li>
      <li>
        <a href="validation.html">Validation of Transformations</a>
      </li>
      <li>
        <a href="test_conversions.html">Test Message Conversions</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
</ul>

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Implementation Considerations</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 Version 2 to FHIR - Local Development build (v1.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://hl7.org/fhir/uv/v2mappings/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Implementation Considerations</h2>
  





  <table class="colsi">
    <tr>
  
      <td>
        <i>Page standards status:</i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Informative</a>
        
      </td>
  
  
    </tr>
  </table>








    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#message-structures-in-older-versions" id="markdown-toc-message-structures-in-older-versions">Message Structures in Older Versions</a></li>
  <li><a href="#implementation-guide-extensions-on-the-base-standard" id="markdown-toc-implementation-guide-extensions-on-the-base-standard">Implementation Guide Extensions on the Base Standard</a></li>
  <li><a href="#common-references" id="markdown-toc-common-references">Common References</a></li>
  <li><a href="#variations-in-cardinality" id="markdown-toc-variations-in-cardinality">Variations in Cardinality</a></li>
  <li><a href="#resourceid-generation-and-references" id="markdown-toc-resourceid-generation-and-references">Resource.id Generation and References</a></li>
  <li><a href="#contained-resources" id="markdown-toc-contained-resources">Contained Resources</a></li>
  <li><a href="#task-management" id="markdown-toc-task-management">Task Management</a></li>
  <li><a href="#segment-action-code" id="markdown-toc-segment-action-code">Segment Action Code</a></li>
  <li><a href="#provenance" id="markdown-toc-provenance">Provenance</a></li>
  <li><a href="#patients" id="markdown-toc-patients">Patients</a></li>
  <li><a href="#encounters" id="markdown-toc-encounters">Encounters</a></li>
  <li><a href="#practitioner-practionerrole" id="markdown-toc-practitioner-practionerrole">Practitioner-PractionerRole</a></li>
  <li><a href="#results" id="markdown-toc-results">Results</a></li>
  <li><a href="#vocabulary-mapping" id="markdown-toc-vocabulary-mapping">Vocabulary Mapping</a></li>
  <li><a href="#open-issues" id="markdown-toc-open-issues">Open Issues</a></li>
</ul>

</div>
<p>This section outlines implementation specific considerations that will have to be addressed during the implementation of a v2-to-FHIR 
transformation project. Not all of these issues will apply to every implementation, but each implementation should review and consider 
the entire list to assess whether or not they are relevant for the project at hand. This list is not comprehensive and other implementation 
considerations may emerge as transforms are developed, tested, and implemented in a Production environment.</p>

<h3 id="message-structures-in-older-versions">Message Structures in Older Versions</h3>
<p>In older versions (e.g., v2.3.1), the message structure in MSH-9, specifically MSH-9.3, may have been omitted as the standard did not always 
include it in the message structure definition. For example, the message definition for RDE^O01 in v2.3.1 does not include the message structure, 
thus implementers omitted that, even though in Table 0354 there was a structure defined for RDE_O01. When MSH-9.3 is empty, we suggest to derive 
the message structure to get to the proper map by using the message code and trigger event. For example, when the message code and trigger event 
is ABC^Nnn then use ABC_Nnn. For RDE^O01 that would be RDE_O01. Exceptions to this approach will be more common for certain domains, for example 
Admission, Discharge and Transfer (ADT) messaging often reuses an existing message type for new message code/trigger event pairs.</p>

<h3 id="implementation-guide-extensions-on-the-base-standard">Implementation Guide Extensions on the Base Standard</h3>
<p>Some v2 implementations may adhere to constraints made on the base standard by an implementation guide. Where this happens, it may
be necessary to extend or constrain the standard mappings provided by this project. For example, in the US the v2.5.1 immunization
messaging implementation guide describes how to use OBX segments to convey information related patient eligibility, distribution of
educational materials and vaccine funding source. While these concepts are part of the FHIR Immunization resource, the VXU mappings
from this project do not include these transformations as they are defined by the implementation guide, not the base standard.
Implementers should consider local variations from the base standard when developing their transformations.</p>

<h3 id="common-references">Common References</h3>
<p>In v2, it often happens that singular organization, person, or other entity may be referenced multiple places in a message. For example, 
the Attending Doctor in PV1-7 of a laboratory order message may also be the ordering provider referenced in ORC-12 and OBR-16 (or in newer 
versions a PRT segment). When converting a v2 message to a set of FHIR resources, it may be ideal to create a single instance of a resource 
for that entity and reference it from multiple Resource elements. In this case, a single Practitioner resource may be present in the newly 
created FHIR bundle but references from both Encounter.participant.individual and ServiceRequest.requester in a bundle of R4 FHIR resources. 
Since these references may occur in different segments and a given message may not always have enough data in the data type components to 
unambiguously identify multiple references to a singular entity, this may be a challenge for some implementations. This guide therefore does 
not attempt to provide guidance in the mappings where different message data elements may potentially reference a common entity. However, we 
do encourage to re-use resources for reference where the mapper and receiving system can establish such re-use. Deduplication logic based on 
data including identifiers, name and credentials should be employed as part of the transformation strategy to identify potentially reusable resources.</p>

<p>In some instances, a single segment may be mapped to multiple FHIR resources, for example MSH is mapped to MessageHeader and one or more Provenance 
resources. In this case, the mapper is strongly encouraged to reuse resulting FHIR resources where possible. For example, the mapping for MSH-4 Sending 
Facility yields an Organization resource which can be referenced from the respective MessageHeader and Provenance resources resulting from individual segment maps.</p>

<h3 id="variations-in-cardinality">Variations in Cardinality</h3>
<p>In several maps, the v2 field or element has a larger maximum cardinality than the mapped FHIR attributes. That is, some v2 elements are allowed to repeat 
while the cognate FHIR element is not allowed to repeat. We still provide these mappings, but if your implementation allows these v2 elements to repeat, 
data may be lost. Implementers should evaluate the likelihood of this happening. The project team welcomes examples where this occurs in existing 
implementations so that we can discuss possible solutions.</p>

<h3 id="resourceid-generation-and-references">Resource.id Generation and References</h3>
<p>When the v2 message is mapped into a FHIR Bundle, resources need to have a Resource.id. The <a href="https://hl7.org/implement/standards/fhir/resource-definitions.html#Resource.id">FHIR base standard</a> defines Resource.id as “The logical id of the resource, 
as used in the URL for the resource.”. Typically, this is the “the ‘logical id’ of the resource assigned by the server responsible for storing it” however in the 
case of a v2 message conversion this definition is not applicable, Additional discussion of the use of Resource.id when resources are created transiently for 
transfer between systems is available in the <a href="https://hl7.org/implement/standards/fhir/resource.html#id">base standard</a>. The description of <a href="https://hl7.org/implement/standards/fhir/bundle.html#references">resolving references in Bundles</a> is particularly important for the v2 transformation 
process. Implementers should ensure that all resources within the Bundle resulting from the transformation have a unique id so that references within the bundle 
can be resolved. Different options may include assigning an id based on information with the message (such as a patient or order identifier) or system assigned 
number generated at the time of transformation. The receiver of the Bundle should not read any meaning into the value of the id.</p>

<p>Depending on the nature of the implementation, the Bundle may be used by the recipient in any number of ways including being forwarded in a FHIR message, 
persisting the content as FHIR resources, or translating content into local data structures. Persistence of Resource.id cannot be guaranteed.</p>

<h3 id="contained-resources">Contained Resources</h3>
<p>This implementation guide recognizes the distinction between stand-alone and <a href="https://www.hl7.org/fhir/references.html#contained">contained resources</a>
but does not provide guidance in the mappings as the appropriate usage of contained resources. Implementers should consider the
appropriateness of using contained resources during the transformation process where insufficient data is available in the v2
message to create a stand-alone FHIR resource. For example, if an ROL segment is transformed into a PractitionerRole resource
including the address of the provider office in ROL-11 but the segment lacks the provider's location in ROL-13 there may not be enough
information to warrant creating a stand-alone Location resource, but rather a contained Location resource (including the address) may be 
included in the PractitionerRole resource.</p>

<h3 id="task-management">Task Management</h3>
<p>The FHIR standard includes extensive content related to <a href="http://hl7.org/implement/standards/fhir/workflow-module.html">workflow management</a>
and <a href="http://hl7.org/implement/standards/fhir/task.html">task management</a>. While many v2 message types don't
infer tasks (eg, they report on a previously completed event), some message types (e.g., order messages) may imply the need for an
external system to complete a task (e.g., fulfill the order being requested). This implementation does include some mappings to the
Task resource but it is up to implementers to determine if it is appropriate to create Task resources during the transformation
process based on the business requirements and workflows associated with the integration. For example, an order message may be 
directed to a system with the intent of notifying the system of the existence of the order without any expectation that the receiving 
system will fulfill the order. In this case, the creation of a Task resource is likely to be inappropriate. Implementers must 
understand the workflows associated with the data exchange to implement tasks correctly.</p>

<h3 id="segment-action-code">Segment Action Code</h3>
<p>Most Hl7 v2 messages are sent using snapshot mode. However, where segment action codes (typically – add, update, or delete) are used it 
is up to the implementers to determine the appropriate actions on the FHIR side as the data may already exist. That may or may not be 
known by the mapping engine and lead to the application of different techniques to interpret and manage the action codes. A future version 
of this guide may include further guidance and best practices on mapping segment action codes.</p>

<h3 id="provenance">Provenance</h3>
<p>The concept of data provenance is typically only indirectly addressed within the v2 standard; however provenance can often be inferred by the 
data in various fields of the v2 message. For example, provenance may be inferred from data in the MSH segment (e.g., the responsible sending 
organization), the EVN segment (e.g., the event it represents), the ORC segment (e.g., the entering user) or TXA segment (e.g., the authenticator). 
This implementation guide does include some mapping to the Provenance resource, but it is up to implementors to determine the level of data 
provenance that should be captured during the transformation process. At a minimum, the authors of this document feel that it is appropriate to 
capture the provenance of the message source and the v2-to-FHIR transformation process. Additional provenance may be captured from additional 
fields as appropriate for the implementation. To enable provenance, it is important to have the responsible organization or individual included 
in the MSH, EVN, ORC, TXA, and other applicable segment as identified in the mapping.</p>

<h3 id="patients">Patients</h3>
<p>Identity management and patient merging/unmerging are complex processes at the best of times. Implementers should carefully consider
how these activities will be impacted by a v2-to-FHIR transformation project. In particular, the workflow chosen (e.g., messaging versus
RESTful actions) and how Patient.id is populated may significantly impact how Patient resources are created, updated and deleted by
the receiving system.</p>

<h3 id="encounters">Encounters</h3>
<p>Clinically focused v2 messages (e.g., ORM/OML, ORU, MDM) may contain limited data regarding an associated patient encounter. This
data content may or may not be sufficient to unambiguously identify a matching encounter in the receiving system. The creation
of Encounter resources should be carefully considered during the implementation process. The use of contained Encounter resources
may be appropriate.</p>

<h3 id="practitioner-practionerrole">Practitioner-PractionerRole</h3>
<p>In most FHIR resources, elements which allow a reference to a Practitioner resource also allow a reference to a PractitionerRole
resource. In most scenarios, a v2 field using the XCN data type will typically be mapped to the Practitioner resource, but
implementers may choose to map to the PractitionerRole resource instead. In a few places, an XCN field will be mapped to a
PractitionerRole resource when other fields in the segment can contribute content to the PractitionerRole resource to create a
more robust resource. For example, the ORC segment when mapped to ServiceRequest maps the Ordering Provider (ORC-12) field to
PractitionerRole because the Ordering Facility fields in ORC (ORC-21 through -23) can also contribute to the PractitionerRole resource 
to create a more robust resource.</p>

<h3 id="results">Results</h3>
<h4 id="observations-and-components">Observations and Components</h4>
<p>Depending on context and content an OBX segment in a v2 message may represent a wide variety of different types of data. Typically, 
the OBX segment will map to an Observation resource which in turn is referenced in some other resource (eg, the result
containing OBX segments in an ORU message will typically be transformed into Observation resources which are referenced in
DiagnosticReport.result). Even when an OBX segment clearly maps to an Observation resource, complications may arise when the
contents of multiple OBX segments must be considered as a whole in order to be fully understood or when there are multiple parts to
a single result (that is each OBX segment is a component of an Observation (e.g., Observation.component). It is critical that
implementers fully understand the type of content that may be presented in an OBX segment so that an appropriate transformation approach can be developed.</p>

<h4 id="multiple-occurrences-of-obx-5">Multiple Occurrences of OBX-5</h4>
<p>OBX-5 (Observation Value) is allowed to repeat in the v2 base standard however Observation.value[x] is constrained to a cardinality
of 0..1. In this case, the transform may take a number of forms:</p>

<ul>
  <li>Where it is possible to concatenate the repeating values into a single value, then it may be possible to use one Observation resource
to capture the result</li>
  <li>Multiple Observation resources may need to be created, one for each occurrence of OBX-5
    <ul>
      <li>In this instance, it is important to understand the relationships that can be documented with the partOf and/or hasMember
elements offered by Observation</li>
    </ul>
  </li>
  <li>It may be possible to capture each occurrence as a component of a single Observation resource</li>
</ul>

<h4 id="related-observations">Related Observations</h4>
<p>The values of OBX-3 and/or OBX-4 in multiple OBX segments may indicate a relationship between individual observations that must be
maintain during the transformation process in order for the data to remain accurate and of use. For example, when two OBX segments
contain the systolic and diastolic values of a blood pressure reading, the relationship between the two observations must be
maintained. Observation.component can be used to maintain the relationship between related results. Implementers are encouraged
to read the base standard documentation available describing the use of Observation.component as well as think about how related
observations will be identified during the transformation process.</p>

<h4 id="numeric-array-to-sampled-data-mapping">Numeric Array to Sampled Data Mapping</h4>
<p>When OBX 5 uses the Numeric Array (NA) data type, it must be mapped to the SampledData data type in FHIR using the following guidance and examples.
The SampledData.dimensions is used to represent that number of dimensions present in OBX-5 when OBX-2 equals "NA"  That is based on the number of values present within each repeat (e.g., "~") separated by the component delimiter (e.g., "^").  Note that "dimensions" is not to be interpreted in the mathematical sense, rather just the cardinality of the 2nd dimension, or as FHIR describes it: "the number of sampled data points for each time point".</p>

<ul>
  <li>Example 1: vector of 8 numbers
    <ul>
      <li>125^34^-22^-234^569^442^-212^6</li>
      <li>set .dimensions to "1"</li>
    </ul>
  </li>
  <li>Example 2: 3 x 3 array of numbers
    <ul>
      <li>1.2^-3.5^5.2~2.0^3.1^-6.2~3.5^7.8^-1.3</li>
      <li>set .dimensions to "3"</li>
    </ul>
  </li>
</ul>

<p>*Example 3: 5 x 4 array of numbers with the values in positions (1,1), (2,2), (2,3), (3,3), (3,4), (4,1), (4,2), (4,3), and (4,4) not present</p>
<ul>
  <li>^2^3^4~5^^^8~9^10~~17^18^19^20</li>
  <li>set .dimensions to "4" and use "E" for the data points not present.</li>
</ul>

<h3 id="vocabulary-mapping">Vocabulary Mapping</h3>

<h4 id="basics">Basics</h4>
<p>Various HL7 v2 types enable the use of codes, e.g., CWE, CNE, CE, as well as ID and IS. Real-world implementations of v2 messaging are 
diverse and use a variety of coded values to convey meaning between systems. Because of this diversity, implementers of v2-to-FHIR 
transformations will need to develop and apply processes for terminology review and mapping. These processes will need to accommodate the 
nature of the HL7 v2 table used to populate the v2 message and the value set contents and binding strength of the target FHIR data elements. 
Some general guidance for a variety of situations is provided below, however transformation implementers must evaluate all value sets that 
may be used to populate the v2 message to ensure that any coded data contained in the v2 message is appropriately transformed into the 
resulting FHIR resources even when different sets of values are used by the two standards.</p>

<p>HL7 v2 uses the concept of tables to describe the coded values used in a v2 message. A coded data element in the message (e.g., Patient 
administrative sex in PID-8 or the order control code in ORC-1) is assigned a specific table which documents valid values. While the v2 
base standard includes tables in Chapter 2C, local implementations may constrain or extend the base standard values. It is critical that 
transformation implementers understand the full range of values that a sender may include in a v2 message and the values that a message 
recipient can consume. HL7 v2 defines a number of types of tables:</p>
<ul>
  <li><strong>HL7 Defined tables</strong> contain specific values whose meanings are defined by the base standard and which cannot be changed. HL7 Defined tables
are most often used for “structural” parts of the v2 message including things like acknowledgment types (MSH-15 and MSH-16) and order control
codes (ORC-1) of order and results messages. These structural fields often drive specific functionality associated with v2 messages. While v2
messaging implementations will often constrain values from these structural type tables they are rarely extended locally to include new values.
For example, not all laboratory exchanges will support the full range of order control codes in ORC-1 but new orders control codes being added
is rare. However, other message elements which are not structural may also use HL7 defined tables. For example, the medication route and site
administered data elements also use HL7 defined table. While these data elements may also constrain the list of codes provided in the table by
the base standard, it is possible that local v2 implementations have also extend the values in the table to include new codes not present in
the v2 base standard to meet local requirements.</li>
  <li>In contrast, the breadth and meaning of codes in <strong>User Defined tables</strong> are determined locally for a given v2 implementation. While the HL7 v2 base
standard may provide “suggested” values in User Defined tables, v2 messaging implementers are not required to use them (although many still do).
Transformation implementers must be aware of all of the possible codes in use with User Defined tables as they may or may not align with the values
provided in the tables in the v2 base standard.</li>
  <li>The codes contained in both HL7 Defined tables and User Defined tables are defined by either by HL7 or by local v2 implementers and are not drawn from
standard code systems. In contrast, <strong>Externally Defined tables</strong> contain codes defined elsewhere, in code systems such as SNOMED-CT, LOINC, NUBC or others.
For v2 message elements which use Externally Defined tables, the meaning of the codes use may not be changed locally, but the list of codes in use for a
specific v2 implementation will be determined locally.</li>
</ul>

<p>Rather than using tables, FHIR defines value sets which contain codes from specific coding systems (see the FHIR Terminology page for further information on 
this topic). Coded data elements in the FHIR base standard are typically bound to a value set with a particular binding strength which has implications for 
the ability of the recipient of a FHIR bundle to process coded values. The FHIR binding strengths are defined as:</p>
<ul>
  <li><strong>Required</strong> - To be conformant, the concept in this element SHALL be from the specified value set (that is, no additions to the value set are allowed).</li>
  <li><strong>Extensible</strong> - To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the 
concept being communicated. If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead.</li>
  <li><strong>Preferred</strong> - Instances are encouraged to draw from the specified codes for interoperability purposes but are not required to do so to be considered conformant.</li>
  <li><strong>Example</strong> - Instances are not expected or even encouraged to draw from the specified value set. The value set merely provides examples of the types of concepts intended to be included.</li>
</ul>

<p>Furthermore, FHIR employs several coded data types including:</p>
<ul>
  <li><strong>code</strong> - Indicates that the value is taken from a set of controlled strings defined elsewhere. Where the code data type is used, the FHIR base standard 
will typically use a value set binding of Required because the code data type does not include any indication of the code system (or value set) from 
which the code is drawn. Therefore, in order to ensure that the meaning of the code is clear, the required binding is used to define the meaning of codes</li>
  <li><strong>Coding</strong> - A representation of a defined concept using a symbol from a defined "code system". Where the Coding data type is used, in addition to the code 
itself, an indication of the coding system from which the code is drawn is typically provided. This allows trading partners to determine the meaning of 
the code by exploring the documentation for the code in the coding system. The Coding data type is used relatively sparingly in the base standard but 
it is a key component of the next data type, CodeableConcept.</li>
  <li><strong>CodeableConcept</strong> - Represents a value that is usually supplied by providing a reference to one or more terminologies. Note that this data type allows 
multiple representations of a concept using codes from different coding systems. Among other things, this allows the use of local codes as well as codes 
from more standardized code systems such as SNOMED-CT or LOINC. As discussed below, the ability to use multiple codes to represent a single concept is 
important to consider when reviewing terminology mappings for v2-to-FHIR transformations.</li>
</ul>

<p>This v2-to-FHIR Implementation Guide provides basic mappings from the v2 tables used by the mapped message types to the cognate FHIR value sets. However, the 
complexity of the terminology approaches used by both v2 and FHIR combined with the inherent flexibility of both standards makes it impossible for this document 
to provide definitive mappings for all possible values for all coded data elements. When possible this document provides mappings where both HL7 defined values 
(in both HL7 Defined and User Defined tables) and FHIR value sets (off all binding strengths) are available. However, as noted above, implementers of v2-to-FHIR 
transformations must review every terminology mapping supported by the transformation process to ensure that all locally used codes are accounted for. Below are a 
few considerations when doing local terminology review.</p>
<ul>
  <li>Not all values in a given HL7 v2 table will have a cognate code in the FHIR value sets defined in the base standard.
    <ul>
      <li>When the FHIR value set binding strength is Example or Preferred, additional codes may be added to the FHIR value set provided that the system receiving the 
transformed FHIR bundle is capable of correctly using the added codes.</li>
      <li>Where the FHIR value set binding strength is Extensible, additional codes may be added with certain restrictions. Because the FHIR base standard includes 
an extensible value set, any values from the FHIR value set must be used as the target code if they are appropriate for use. If no appropriate code exists in 
the extensible FHIR value set, then the transformation implementation team must identify an appropriate local extension acceptable to the FHIR recipient system.</li>
      <li>Things are more complicated where the FHIR value set uses a binding strength of required. This applies to the use of both the code and CodeableConcept data types. 
If no appropriate code exists in the required FHIR value set, a local extension of the value set is NOT allowed and extensive discussion between trading partners 
will be required to arrive at a mutually agreeable solution, particularly when the FHIR data elements is required (that is, has a minimum cardinality of 1).</li>
    </ul>
  </li>
  <li>The v2 message may contain more codes than the cognate FHIR data element can accommodate.
    <ul>
      <li>While rare, it is possible that certain v2 message data elements may contain multiple codes drawn from different tables for the same concept. This is more 
common for the CWE data type which in later versions of the v2 base standard can contain up to three different codes. If the v2 field is mapped to a FHIR data 
element which does not permit repeating codes (such as a data element which uses the code FHIR data type), then the transformation implementation team will 
need to prioritize the mapping of certain codes or implement processes to ensure that all codes contained in the v2 data element map to the same FHIR code.</li>
    </ul>
  </li>
  <li>To avoid potential data loss, system functionality and/or error handling processes must be developed to handle cases where a value in an instance of a v2 message 
cannot be mapped at the time of transformation. Potential (non-mutually exclusive) options include:
    <ul>
      <li>Log an error in the transformation tool (may be a warning (non-fatal) or an error (fatal))</li>
      <li>If the FHIR element uses CodeableConcept, a text version of the code (e.g., CWE.2 or CWE.9) may be conveyed in CodeableConcept.text (note this will involve 
the loss of the code information)</li>
      <li>If an appropriate uri is known for the code system conveyed in the CWE data type (eg CWE.3 or CWE.6), the code may be carried over to CodeableConcept.coding.code
and .system populated (note that depending on the capabilities of the FHIR recipient, this code may or may not be useful to the receiving system)</li>
      <li>Use the Alternate Codes extension to preserve the original code</li>
    </ul>
  </li>
  <li>Note that the scope of this document is a transformation from v2 format to FHIR format, as such this mapping guidance is focused on ensuring that any 
potential coded values in the v2 message can be faithfully converted to a value from the cognate FHIR value set. However, not all codes in the FHIR value 
sets may correspond to a potential v2 code, even where the FHIR value set uses the Required binding strength. Transformation implementers are highly encouraged 
to review the FHIR value sets to ensure that any codes critical to the performance of workflows or use of data in the FHIR receiving system are accounted for.</li>
</ul>

<p>Translations may be particularly problematic when the FHIR value set is rigidlyfixed (a binding strength of "Required") and cannot be extended locally. 
A v2 value may not have a cognate FHIR value or the FHIR value may be less granular than the v2 code, either situation can potentially result in the 
loss of information as the concept is translated. In these situations we recommend the following:</p>
<ul>
  <li>When the FHIR data type is code or coding:
    <ul>
      <li>Review the provided mappings and confirm that the v2 value is translated to the most appropriate value for the implementation</li>
      <li>We strongly encourage the retention of the original v2 value using the [Alternative Codes extension] (http://hl7.org/fhir/StructureDefinition/alternate-codes)
for those values that are not mappable or when the v2 value is more granular than the FHIR value and data may be lost in the translation</li>
      <li>For example, PV1-2 Patient class maps to Encounter.status where the FHIR value set is fixed. Any suggested mappings to "unknown" need to be reviewed to determine if another FHIR value might be better</li>
    </ul>
  </li>
  <li>When the FHIR data type is not code or coding:
    <ul>
      <li>Review the provided mappings and confirm that the v2 value is translated to the most appropriate value for the integration</li>
      <li>We strongly encourage the retention of the original v2 value as an alternate occurrence of the CodeableConcept.coding element</li>
    </ul>
  </li>
</ul>

<p>Tool behavior should be driven by the configuration of the vocabulary mapping files rather can coding within the transformation tool itself. Using the CWE 
data type as the example, the following section describes how vocabulary mapping is achieved between HL7 v2 and FHIR vocabulary.</p>

<h4 id="translator-logic">Translator Logic</h4>
<p>The CWE data type can contain up to 3 “coding triplets” each of which may contain unique codes from different codes sets, however all codes must represent the same concept.  At a high level, these correspond to multiple occurrences of CodeableConcept.coding for the cognate FHIR element. In an ideal world, each HL7 v2 CWE triplet will consist of a code, a display name and a coding system. The combination of the code and the coding system should provide a unique key for mapping purposes.</p>

<p>For the CWE field, the translator should perform the following steps for each of the three possible triplets.</p>
<ul>
  <li>If the triplet contains data (at a minimum, the code is present in the triplet), then:</li>
  <li>The code and code system present in the triplet, are used to identify the relevant lines in the vocabulary map (that is the code from the triplet matches a value in Column A (Code) and the code system from the triple matches the value in Column C (Code System) for that same row
Note that a single vocabulary map may contain multiple rows for a given code/code system pair if the implementers want to translate the code to multiple codings in the FHIR resource</li>
  <li>For each matching line in the vocabulary map, a new occurrence of CodeableConcept.coding is created with coding.code populated from Column G, coding.display populated from Column I and coding.system populated from Column J</li>
</ul>

<h4 id="example-marital-status">Example (Marital Status)</h4>
<ul>
  <li>Marital Status (PID-16) uses User-defined table HL70002 which includes the code S for Single</li>
  <li>Patient.maritalStatus uses an extensible value set using codes from a v3 code system</li>
  <li>A given implementation may use the HL70002 table but also have a set of local codes (using the code system of “L”) including “UN” for Unmarried (a synonym of single)</li>
  <li>PID-16 in a given message may look like:
    <ul>
      <li>S^Single^HL70002^UN^Unmarried^L</li>
      <li>In this case, the first and second triplets are populated with codes from two different code systems</li>
    </ul>
  </li>
  <li>The implementers must make a decision if the base mapping of HL70002 to the FHIR value set is sufficient or if they also want to either persist one or both of the v2 codes or map either code to an alternate FHIR coding occurrence
    <ul>
      <li>Note that the decision to retain the original codes or not is an implementation decision, this implementation guide does not provide a recommendation one way or the other</li>
      <li>As well, the transformation engine shouldn’t have to be coded to retain (or not retain) the original codes, we recommend that this be determined by the contents of the mapping files</li>
    </ul>
  </li>
  <li>For the remainder of this example, let’s assume that the implementers want to translate the HL70002 code to the FHIR value set and retain the original values from both triplets
    <ul>
      <li>The implementers enhance the existing base vocabulary map to include new lines for mapping the HL70002 code to v2-0002 code system and the local code to an appropriate local FHIR value set by adding the two new rows in yellow (the rows in red font are all the rows relevant to the concept of “single” regardless of the code used to represent that concept)</li>
    </ul>
  </li>
  <li>The transformation engine takes the first triplet from PID-16 (S^Single^HL70002) and compares it to the values in Columns A and C and find 2 relevant rows (Rows 6 and 7), for each row, a new occurrence of CodeableConcept.coding is created using the content of Columns G, I and J
    <ul>
      <li>The transformation engine then takes the second triplet from PID-16 (UN^unmarried^L) and performs the same comparison to the map and finds one relevant row (Row 10) and creates a third occurrence of CodeableConcept.coding</li>
    </ul>
  </li>
  <li>If instead the implementers had decided to only preserve the original HL70002 code and discard the local code (UN), they would not have created Row 10 and when the transformation engine searched the table, it would have found no matching row and not created an occurrence of CodeableConcept.coding
    <ul>
      <li>It would be up to the transformation engine to determine if the lack of a matching row warrants the logging of a warning or error</li>
    </ul>
  </li>
</ul>

<figure>
    <img src="https://github.com/HL7/v2-to-fhir/assets/17408249/246b56a5-b4f9-4b09-8653-ebf0e57b8ed7" alt="CWE_Guidance_Sample" />
    <figcaption>Figure 1. Marital Status Mappings</figcaption>
</figure>

<h4 id="edge-cases">Edge Cases</h4>
<p>If the implementers know that the v2 CWE field will not be fully populated (e.g., there will be a code but not a code system), the vocabulary map will need to be updated accordingly to include a row where Column A is populated but not Column C is not populated.
Note that in this case, column J should remain populated so that the FHIR resource that is created contains both a code and a system
If the triplet does not contain a code but does contain text (in either the text field of the triplet (e.g., CWE.2 or CWE.5) or the original text (CWE.9)) then it is unsuitable for discrete mapping and the text should be used to populate CodeableConcept.text</p>

<h3 id="open-issues">Open Issues</h3>
<ol>
<li>The PRT to DeviceUseStatement (DeviceUsage in R5) is only relevant for certain OBX entries where device usage is documented outside of a procedure or observations (e.g., surgery, therapy, lab test).  For example, known presence of an implantable device without having the implant procedure available, use of a wheelchair without its dispense date or actual use documentation.  If you use OBX for those general use statements where the observation is not the result where the device used is recorded or a procedure where the device used or implanted is recorded, please submit a JIRA to consider adding a PRT[DeviceUseStatement] mapping.</li>
 <li>When the OBX Observation is followed by a PRT Participation segment that indicates the location where the observation was performed, the mapping currently does not include a mapping of PRT-11 Begin Date/Time and PRT-12 End Date/Time.  If you are using these fields, please submit a JIRA to consider the necessary mapping.<li>
&lt;/ol&gt;

</li></li></ol>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/orders">HL7 International / Orders and Observations</a>.  Package hl7.fhir.uv.v2mappings#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sat, Aug 23, 2025 20:27+0200">2025-08-23</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir/uv/v2mappings/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

